{
    "30 Days": "30 ημέρες",
    "60 Days": "60 ημέρες",
    "90 Days": "90 ημέρες",
    ":amount Total": ":amount σύνολο",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource λεπτομέρειες",
    ":resource Details: :title": ":resource λεπτομέρειες: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Ένας νέος σύνδεσμος επαλήθευσης έχει σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου που δώσατε κατά την εγγραφή σας.",
    "Accept Invitation": "Αποδοχή Πρόσκλησης",
    "Action": "Δράση",
    "Action Happened At": "Συνέβη Στο",
    "Action Initiated By": "Ξεκίνησε Από",
    "Action Name": "Όνομα",
    "Action Status": "Κατάσταση",
    "Action Target": "Στόχος",
    "Actions": "Δράσεις",
    "Add": "Προσθέσετε",
    "Add a new team member to your team, allowing them to collaborate with you.": "Προσθέστε ένα νέο μέλος της ομάδας στην ομάδα σας, επιτρέποντάς τους να συνεργαστούν μαζί σας.",
    "Add additional security to your account using two factor authentication.": "Προσθέστε επιπλέον ασφάλεια στο λογαριασμό σας χρησιμοποιώντας έλεγχο ταυτότητας δύο παραγόντων.",
    "Add row": "Προσθήκη γραμμής",
    "Add Team Member": "Προσθήκη Μέλους Ομάδας",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Προστίθεται.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Διαχειριστής",
    "Administrator users can perform any action.": "Οι χρήστες του διαχειριστή μπορούν να εκτελέσουν οποιαδήποτε ενέργεια.",
    "Afghanistan": "Αφγανιστάν",
    "Aland Islands": "Νήσοι Ώλαντ",
    "Albania": "Αλβανία",
    "Algeria": "Αλγερία",
    "All of the people that are part of this team.": "Όλοι οι άνθρωποι που είναι μέρος αυτής της ομάδας.",
    "All resources loaded.": "Όλοι οι πόροι φορτώθηκαν.",
    "All rights reserved.": "Πνευματική προστασία περιεχομένου.",
    "Already registered?": "Είστε ήδη εγγεγραμμένος?",
    "American Samoa": "Αμερικανική Σαμόα",
    "An error occured while uploading the file.": "Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση του αρχείου.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Ανδόρας",
    "Angola": "Αγκόλα",
    "Anguilla": "Ανγκουίλλα",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ένας άλλος χρήστης έχει ενημερώσει αυτόν τον πόρο από τότε που φορτώθηκε αυτή η σελίδα. Παρακαλώ ανανεώστε τη σελίδα και προσπαθήστε ξανά.",
    "Antarctica": "Ανταρκτική",
    "Antigua And Barbuda": "Αντίγκουα και Μπαρμπούντα",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Διακριτικό API",
    "API Token Permissions": "Άδειες συμβόλων API",
    "API Tokens": "Μάρκες API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Τα API token επιτρέπουν στις υπηρεσίες τρίτων να πιστοποιούν με την εφαρμογή μας για λογαριασμό σας.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Απριλίου",
    "Are you sure you want to delete the selected resources?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τους επιλεγμένους πόρους;",
    "Are you sure you want to delete this file?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;",
    "Are you sure you want to delete this resource?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον πόρο;",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ομάδα; Μόλις διαγραφεί μια ομάδα, όλοι οι πόροι και τα δεδομένα της θα διαγραφούν οριστικά.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το λογαριασμό σας; Μόλις διαγραφεί ο λογαριασμός σας, όλοι οι πόροι και τα δεδομένα του θα διαγραφούν οριστικά. Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε ότι θέλετε να διαγράψετε οριστικά το λογαριασμό σας.",
    "Are you sure you want to detach the selected resources?": "Είστε βέβαιοι ότι θέλετε να αποσυνδέσετε τους επιλεγμένους πόρους;",
    "Are you sure you want to detach this resource?": "Είστε βέβαιοι ότι θέλετε να αποσυνδέσετε αυτόν τον πόρο;",
    "Are you sure you want to force delete the selected resources?": "Είστε βέβαιοι ότι θέλετε να αναγκάσετε να διαγράψετε τους επιλεγμένους πόρους;",
    "Are you sure you want to force delete this resource?": "Είστε βέβαιοι ότι θέλετε να αναγκάσετε να διαγράψετε αυτόν τον πόρο;",
    "Are you sure you want to restore the selected resources?": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τους επιλεγμένους πόρους;",
    "Are you sure you want to restore this resource?": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτόν τον πόρο;",
    "Are you sure you want to run this action?": "Είστε βέβαιοι ότι θέλετε να εκτελέσετε αυτήν την ενέργεια;",
    "Are you sure you would like to delete this API token?": "Είστε βέβαιοι ότι θα θέλατε να διαγράψετε αυτό το διακριτικό API;",
    "Are you sure you would like to leave this team?": "Είσαι σίγουρος ότι θα ήθελες να φύγεις από αυτή την ομάδα;",
    "Are you sure you would like to remove this person from the team?": "Είστε σίγουροι ότι θα θέλατε να αφαιρέσετε αυτό το άτομο από την ομάδα;",
    "Argentina": "Αργεντινή",
    "Armenia": "Αρμενία",
    "Aruba": "Αρούμπα",
    "Attach": "Επισυνάψετε",
    "Attach & Attach Another": "Επισύναψη & Επισύναψη Άλλου",
    "Attach :resource": "Επισύναψη :resource",
    "August": "Αυγούστου",
    "Australia": "Αυστραλία",
    "Austria": "Αυστρία",
    "Azerbaijan": "Αζερμπαϊτζάν",
    "Bahamas": "Μπαχάμες",
    "Bahrain": "Μπαχρέιν",
    "Bangladesh": "Μπαγκλαντές",
    "Barbados": "Μπαρμπάντος",
    "Belarus": "Λευκορωσία",
    "Belgium": "Βέλγιο",
    "Belize": "Μπελίζ",
    "Benin": "Μπενίν",
    "Bermuda": "Βερμούδα",
    "Bhutan": "Μπουτάν",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Βολιβία",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Μποναίρ, Άγιος Ευστάθιος και Σάμπα",
    "Bosnia And Herzegovina": "Βοσνία-Ερζεγοβίνη",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Μποτσουάνα",
    "Bouvet Island": "Νήσος Μπουβέ",
    "Brazil": "Βραζιλία",
    "British Indian Ocean Territory": "Βρετανικό Έδαφος Ινδικού Ωκεανού",
    "Browser Sessions": "Συνεδρίες Προγράμματος Περιήγησης",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Βουλγαρία",
    "Burkina Faso": "Μπουρκίνα Φάσο",
    "Burundi": "Μπουρούντι",
    "Cambodia": "Καμπότζη",
    "Cameroon": "Καμερούν",
    "Canada": "Καναδά",
    "Cancel": "Ακύρωση",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Δημοκρατία του Κάμπου Βέρντε",
    "Card": "Κάρτα",
    "Cayman Islands": "Νήσοι Κέιμαν",
    "Central African Republic": "Κεντροαφρικανική Δημοκρατία",
    "Chad": "Τσαντ",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Αλλαγές",
    "Chile": "Χιλή",
    "China": "Κίνα",
    "Choose": "Επιλέξετε",
    "Choose :field": "Επιλέξτε :field",
    "Choose :resource": "Επιλέξτε :resource",
    "Choose an option": "Επιλέξτε μια επιλογή",
    "Choose date": "Επιλέξτε ημερομηνία",
    "Choose File": "Επιλογή Αρχείου",
    "Choose Type": "Επιλέξτε Τύπο",
    "Christmas Island": "Νησί Των Χριστουγέννων",
    "City": "City",
    "Click to choose": "Κάντε κλικ για να επιλέξετε",
    "Close": "Κλείσετε",
    "Cocos (Keeling) Islands": "Νήσοι Κόκος (Κίλινγκ)",
    "Code": "Κώδικας",
    "Colombia": "Κολομβία",
    "Comoros": "Κομόρες",
    "Confirm": "Επιβεβαίωση",
    "Confirm Password": "Επιβεβαίωση Κωδικού",
    "Confirm Payment": "Επιβεβαιώστε Την Πληρωμή",
    "Confirm your :amount payment": "Επιβεβαιώστε την πληρωμή :amount σας",
    "Congo": "Κονγκό",
    "Congo, Democratic Republic": "Λαϊκή Δημοκρατία Του Κονγκό",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Σταθερή",
    "Cook Islands": "Νήσοι Κουκ",
    "Costa Rica": "Κόστα Ρίκα",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "δεν βρέθηκε.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Δημιουργήσετε",
    "Create & Add Another": "Δημιουργία & Προσθήκη Άλλου",
    "Create :resource": "Δημιουργία :resource",
    "Create a new team to collaborate with others on projects.": "Δημιουργήστε μια νέα ομάδα για να συνεργαστείτε με άλλους σε έργα.",
    "Create Account": "Δημιουργία Λογαριασμού",
    "Create API Token": "Δημιουργία Token API",
    "Create New Team": "Δημιουργία Νέας Ομάδας",
    "Create Team": "Δημιουργία Ομάδας",
    "Created.": "Δημιουργήθηκε.",
    "Croatia": "Κροατία",
    "Cuba": "Κούβα",
    "Curaçao": "Κουρασάο",
    "Current Password": "Τρέχων Κωδικός Πρόσβασης",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Προσαρμογή",
    "Cyprus": "Κύπρος",
    "Czech Republic": "Τσεχία",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Πίνακας",
    "December": "Δεκεμβρίου",
    "Decrease": "Μειώσετε",
    "Delete": "Διαγράψετε",
    "Delete Account": "Διαγραφή Λογαριασμού",
    "Delete API Token": "Διαγραφή Token API",
    "Delete File": "Διαγραφή Αρχείου",
    "Delete Resource": "Διαγραφή Πόρου",
    "Delete Selected": "Διαγραφή Επιλεγμένων",
    "Delete Team": "Διαγραφή Ομάδας",
    "Denmark": "Δανία",
    "Detach": "Αποσυνδέσετε",
    "Detach Resource": "Αποσύνδεση Πόρου",
    "Detach Selected": "Αποσύνδεση Επιλεγμένων",
    "Details": "Στοιχεία",
    "Disable": "Απενεργοποιήσετε",
    "Djibouti": "Τζιμπουτί",
    "Do you really want to leave? You have unsaved changes.": "Θέλετε πραγματικά να φύγετε; Έχετε μη αποθηκευμένες αλλαγές.",
    "Dominica": "Ντομίνικα",
    "Dominican Republic": "Δομινικανή Δημοκρατία",
    "Done.": "Ολοκληρώθηκε.",
    "Download": "Λήψη",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Εκουαδόρ",
    "Edit": "Επεξεργασία",
    "Edit :resource": "Επεξεργασία :resource",
    "Edit Attached": "Επεξεργασία Συνημμένου",
    "Editor": "Συντάκτης",
    "Editor users have the ability to read, create, and update.": "Οι χρήστες του επεξεργαστή έχουν τη δυνατότητα να διαβάζουν, να δημιουργούν και να ενημερώνουν.",
    "Egypt": "Αίγυπτος",
    "El Salvador": "Σαλβαδόρ",
    "Email": "Ηλεκτρονικού",
    "Email Address": "διεύθυνση",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Αποστολή Σύνδεσμου Επαναφοράς Κωδικού",
    "Enable": "Ενεργοποιήσετε",
    "Ensure your account is using a long, random password to stay secure.": "Βεβαιωθείτε ότι ο λογαριασμός σας χρησιμοποιεί ένα μακρύ, τυχαίο κωδικό πρόσβασης για να παραμείνετε ασφαλείς.",
    "Equatorial Guinea": "Ισημερινή Γουινέα",
    "Eritrea": "Ερυθραία",
    "Estonia": "Εσθονία",
    "Ethiopia": "Αιθιοπία",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Απαιτείται επιπλέον επιβεβαίωση για την επεξεργασία της πληρωμής σας. Επιβεβαιώστε την πληρωμή σας συμπληρώνοντας τα στοιχεία πληρωμής σας παρακάτω.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Απαιτείται επιπλέον επιβεβαίωση για την επεξεργασία της πληρωμής σας. Συνεχίστε στη σελίδα πληρωμής κάνοντας κλικ στο παρακάτω κουμπί.",
    "Falkland Islands (Malvinas)": "Νήσοι Φώκλαντ (Μαλβίνες)",
    "Faroe Islands": "Φερόε",
    "February": "Φεβρουαρίου",
    "Fiji": "Φίτζι",
    "Finland": "Φινλανδία",
    "For your security, please confirm your password to continue.": "Για την ασφάλειά σας, επιβεβαιώστε τον κωδικό πρόσβασής σας για να συνεχίσετε.",
    "Forbidden": "Απαγορευμένο",
    "Force Delete": "Δύναμη Διαγραφή",
    "Force Delete Resource": "Δύναμη Διαγραφή Πόρων",
    "Force Delete Selected": "Εξαναγκασμός Διαγραφής Επιλεγμένου",
    "Forgot your password?": "Ξεχάσατε τον κωδικό σας;",
    "Forgot Your Password?": "Ξεχάσατε τον κωδικό σας;",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ξεχάσατε τον κωδικό σας; Κανένα πρόβλημα. Δώστε μας την διεύθυνση ηλεκτρονικού ταχυδρομείου σας και θα σας στείλουμε ένα email με έναν σύνδεσμο (link), που θα σας επιστρέψει να δημιουργήσετε έναν νέο κωδικό πρόσβασης.",
    "France": "Γαλλία",
    "French Guiana": "Γαλλική Γουιάνα",
    "French Polynesia": "Γαλλική Πολυνησία",
    "French Southern Territories": "Γαλλικά Νότια Εδάφη",
    "Full name": "Ονοματεπώνυμο",
    "Gabon": "Γκαμπόν",
    "Gambia": "Γκάμπια",
    "Georgia": "Γεωργία",
    "Germany": "Γερμανία",
    "Ghana": "Γκάνα",
    "Gibraltar": "Γιβραλτάρ",
    "Go back": "Επιστρέψετε",
    "Go Home": "Πήγαινε στην αρχική",
    "Go to page :page": "Μετάβαση στη σελίδα :page",
    "Great! You have accepted the invitation to join the :team team.": "Τέλεια! Έχετε αποδεχθεί την πρόσκληση να συμμετάσχετε στην ομάδα :team.",
    "Greece": "Ελλάδα",
    "Greenland": "Γροιλανδία",
    "Grenada": "Γρενάδα",
    "Guadeloupe": "Γουαδελούπη",
    "Guam": "Γκουάμ",
    "Guatemala": "Γουατεμάλα",
    "Guernsey": "Γκέρνσεϊ",
    "Guinea": "Γουϊνέα",
    "Guinea-Bissau": "Γουινέα-Μπισάου",
    "Guyana": "Γουιάνα",
    "Haiti": "Αϊτή",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Νήσοι Χερντ και Μακντόναλντ",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Χαίρετε!",
    "Hide Content": "Απόκρυψη Περιεχομένου",
    "Hold Up!": "Περίμενε!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Ονδούρα",
    "Hong Kong": "Χονγκ Κονγκ",
    "Hungary": "Ουγγαρία",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Συμφωνώ με το :terms_of_service και το :privacy_policy",
    "Iceland": "Ισλανδία",
    "ID": "ΑΝΑΓΝΩΡΙΣΤΙΚΌ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Εάν είναι απαραίτητο, μπορείτε να αποσυνδεθείτε από όλες τις άλλες συνεδρίες του προγράμματος περιήγησης σε όλες τις συσκευές σας. Μερικές από τις πρόσφατες συνεδρίες σας που αναφέρονται παρακάτω; ωστόσο, αυτή η λίστα μπορεί να μην είναι εξαντλητική. Εάν αισθάνεστε ότι ο λογαριασμός σας έχει παραβιαστεί, θα πρέπει επίσης να ενημερώσετε τον κωδικό πρόσβασής σας.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Αν έχετε ήδη λογαριασμό, μπορείτε να αποδεχτείτε αυτήν την πρόσκληση κάνοντας κλικ στο παρακάτω κουμπί:",
    "If you did not create an account, no further action is required.": "Εάν δεν δημιουργήσατε λογαριασμό, δεν απαιτείται περαιτέρω ενέργεια.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Εάν δεν περιμένατε να λάβετε μια πρόσκληση σε αυτήν την ομάδα, μπορείτε να απορρίψετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου.",
    "If you did not request a password reset, no further action is required.": "Εάν δεν ζητήσατε επαναφορά κωδικού πρόσβασης, δεν απαιτείται περαιτέρω ενέργεια.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Αν δεν έχετε λογαριασμό, μπορείτε να δημιουργήσετε ένα κάνοντας κλικ στο παρακάτω κουμπί. Αφού δημιουργήσετε έναν λογαριασμό, μπορείτε να κάνετε κλικ στο κουμπί Αποδοχή πρόσκλησης σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου για να αποδεχτείτε την πρόσκληση ομάδας:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Αν αντιμετωπίζετε προβλήματα με το κλικ στο κουμπί \":actionText\", αντιγράψτε και επικολλήστε την παρακάτω διεύθυνση \nστο πρόγραμμα περιήγησης:",
    "Increase": "Αυξάνει",
    "India": "Ινδία",
    "Indonesia": "Ινδονησία",
    "Iran, Islamic Republic Of": "Ιράν",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ιράκ",
    "Ireland": "Ιρλανδία",
    "Isle Of Man": "Νήσος του Μαν",
    "Isle of Man": "Isle of Man",
    "Israel": "Ισραήλ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Ιταλία",
    "Jamaica": "Τζαμάικα",
    "Jane Doe": "Jane Doe",
    "January": "Ιανουαρίου",
    "Japan": "Ιαπωνία",
    "Jersey": "Τζέρσεϋ",
    "Jordan": "Ιορδάνης",
    "July": "Ιουλίου",
    "June": "Ιουνίου",
    "Kazakhstan": "Καζαχστάν",
    "Kenya": "Κένυα",
    "Key": "Πλήκτρο",
    "Kiribati": "Κιριμπάτι",
    "Korea": "Κορέα",
    "Korea, Democratic People's Republic of": "Βόρεια Κορέα",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Κοσσυφοπέδιο",
    "Kuwait": "Κουβέιτ",
    "Kyrgyzstan": "Κιργιζία",
    "Lao People's Democratic Republic": "Λάος",
    "Last active": "Τελευταία ενεργή",
    "Last used": "Τελευταία χρήση",
    "Latvia": "Λεττονία",
    "Leave": "Αφήστε",
    "Leave Team": "Αφήστε Την Ομάδα",
    "Lebanon": "Λίβανος",
    "Lens": "Φακός",
    "Lesotho": "Λεσότο",
    "Liberia": "Λιβερία",
    "Libyan Arab Jamahiriya": "Λιβύη",
    "Liechtenstein": "Λιχτενστάιν",
    "Lithuania": "Λιθουανία",
    "Load :perPage More": "Φορτώστε :perσελίδα περισσότερα",
    "Log in": "Συνδεθείτε",
    "Log Out": "αποσυνδεθείτε",
    "Log Out Other Browser Sessions": "Αποσυνδεθείτε Από Άλλες Συνεδρίες Του Προγράμματος Περιήγησης",
    "Login": "Είσοδος",
    "Logout": "Έξοδος",
    "Luxembourg": "Λουξεμβούργο",
    "Macao": "Μακάο",
    "Macedonia": "Βόρεια Μακεδονία",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Μαδαγασκάρη",
    "Malawi": "Μαλάουι",
    "Malaysia": "Μαλαισία",
    "Maldives": "Μαλδίβες",
    "Mali": "Μικρό",
    "Malta": "Μάλτα",
    "Manage Account": "Διαχείριση Λογαριασμού",
    "Manage and log out your active sessions on other browsers and devices.": "Διαχειριστείτε και αποσυνδεθείτε ενεργό συνεδρίες σας σε άλλα προγράμματα περιήγησης και συσκευές.",
    "Manage API Tokens": "Διαχείριση μαρκών API",
    "Manage Role": "Διαχείριση Ρόλου",
    "Manage Team": "Διαχείριση Ομάδας",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Μαρτίου",
    "Marshall Islands": "Νήσοι Μάρσαλ",
    "Martinique": "Μαρτινίκα",
    "Mauritania": "Μαυριτανία",
    "Mauritius": "Μαυρίκιος",
    "May": "Μπορεί",
    "Mayotte": "Μαγιότ",
    "Mexico": "Μεξικό",
    "Micronesia, Federated States Of": "Μικρονησία",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Μολδαβία",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Μονακό",
    "Mongolia": "Μογγολία",
    "Montenegro": "Μαυροβούνιο",
    "Month To Date": "Μήνας Μέχρι Σήμερα",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Μοντσεράτ",
    "Morocco": "Μαρόκο",
    "Mozambique": "Μοζαμβίκη",
    "Myanmar": "Μιανμάρ",
    "Name": "Όνομα",
    "Namibia": "Ναμίμπια",
    "Nauru": "Ναουρού",
    "Nepal": "Νεπάλ",
    "Netherlands": "Ολλανδία",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Νέα",
    "New :resource": "Νέο :resource",
    "New Caledonia": "Νέα Καληδονία",
    "New Password": "Νέος Κωδικός Πρόσβασης",
    "New Zealand": "Νέα Ζηλανδία",
    "Next": "Επόμενη",
    "Nicaragua": "Νικαράγουα",
    "Niger": "Νίγηρας",
    "Nigeria": "Νιγηρία",
    "Niue": "Νιούε",
    "No": "Όχι",
    "No :resource matched the given criteria.": "Ο αριθμός :resource αντιστοιχούσε στα συγκεκριμένα κριτήρια.",
    "No additional information...": "Δεν υπάρχουν πρόσθετες πληροφορίες...",
    "No Current Data": "Δεν Υπάρχουν Τρέχοντα Δεδομένα",
    "No Data": "Δεν Υπάρχουν Δεδομένα",
    "no file selected": "δεν επιλέχθηκε αρχείο",
    "No Increase": "Καμία Αύξηση",
    "No Prior Data": "Δεν Υπάρχουν Προηγούμενα Δεδομένα",
    "No Results Found.": "Δεν Βρέθηκαν Αποτελέσματα.",
    "Norfolk Island": "Νήσος Νόρφολκ",
    "Northern Mariana Islands": "Νήσοι Βόρειες Μαριάνες",
    "Norway": "Νορβηγία",
    "Not Found": "Δεν Βρέθηκε",
    "Nova User": "Χρήστης Nova",
    "November": "Νοεμβρίου",
    "October": "Οκτωβρίου",
    "of": "του",
    "Oh no": "Ωχ, όχι!",
    "Oman": "Ομάν",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Μόλις διαγραφεί μια ομάδα, όλοι οι πόροι και τα δεδομένα της θα διαγραφούν οριστικά. Πριν διαγράψετε αυτήν την ομάδα, Κατεβάστε οποιαδήποτε δεδομένα ή πληροφορίες σχετικά με αυτήν την ομάδα που επιθυμείτε να διατηρήσετε.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Μόλις διαγραφεί ο λογαριασμός σας, όλοι οι πόροι και τα δεδομένα του θα διαγραφούν οριστικά. Πριν από τη διαγραφή του λογαριασμού σας, παρακαλούμε να κατεβάσετε οποιαδήποτε δεδομένα ή πληροφορίες που θέλετε να διατηρήσετε.",
    "Only Trashed": "Μόνο Κατεστραμμένο",
    "Original": "Αρχική",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Η συνεδρία έληξε",
    "Pagination Navigation": "Πλοήγηση Σελιδοποίησης",
    "Pakistan": "Πακιστάν",
    "Palau": "Παλάου",
    "Palestinian Territory, Occupied": "Παλαιστινιακά Εδάφη",
    "Panama": "Παναμά",
    "Papua New Guinea": "Παπουασία-Νέα Γουινέα",
    "Paraguay": "Παραγουάη",
    "Password": "Κωδικός",
    "Pay :amount": "Πληρώστε :amount",
    "Payment Cancelled": "Η Πληρωμή Ακυρώθηκε",
    "Payment Confirmation": "Επιβεβαίωση Πληρωμής",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Επιτυχής Πληρωμή",
    "Pending Team Invitations": "Εκκρεμείς Προσκλήσεις Ομάδας",
    "Per Page": "Ανά Σελίδα",
    "Permanently delete this team.": "Διαγράψτε οριστικά αυτήν την ομάδα.",
    "Permanently delete your account.": "Διαγράψτε μόνιμα το λογαριασμό σας.",
    "Permissions": "Δικαιώματα",
    "Peru": "Περού",
    "Philippines": "Φιλιππίνων",
    "Photo": "Φωτογραφία",
    "Pitcairn": "Νήσοι Πίτκερν",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Κάντε κλικ στο παρακάτω κουμπί για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Επιβεβαιώστε την πρόσβαση στο λογαριασμό σας εισάγοντας έναν από τους κωδικούς ανάκτησης έκτακτης ανάγκης.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Επιβεβαιώστε την πρόσβαση στο λογαριασμό σας εισάγοντας τον κωδικό ελέγχου ταυτότητας που παρέχεται από την εφαρμογή ελέγχου ταυτότητας.",
    "Please copy your new API token. For your security, it won't be shown again.": "Παρακαλώ αντιγράψτε το νέο κουπόνι API σας. Για την ασφάλειά σας, δεν θα εμφανιστεί ξανά.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε ότι θέλετε να αποσυνδεθείτε από άλλες συνεδρίες του προγράμματος περιήγησης σε όλες τις συσκευές σας.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Δώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του ατόμου που θέλετε να προσθέσετε σε αυτήν την ομάδα.",
    "Please provide your name.": "Παρακαλώ δώστε το όνομά σας.",
    "Poland": "Πολωνία",
    "Portugal": "Πορτογαλία",
    "Press \/ to search": "Πατήστε \/ για αναζήτηση",
    "Preview": "Προεπισκόπηση",
    "Previous": "Προηγούμενη",
    "Privacy Policy": "απορρήτου",
    "Profile": "Προφίλ",
    "Profile Information": "Πληροφορίες Προφίλ",
    "Puerto Rico": "Πουέρτο Ρίκο",
    "Qatar": "Qatar",
    "Quarter To Date": "Τρίμηνο Μέχρι Σήμερα",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Κωδικός Ανάκτησης",
    "Regards": "Φιλικά",
    "Regenerate Recovery Codes": "Αναγεννήστε Τους Κωδικούς Ανάκτησης",
    "Register": "Εγγραφή",
    "Reload": "Φορτώσετε",
    "Remember me": "Να με θυμάσαι",
    "Remember Me": "Μείνετε συνδεμένοι",
    "Remove": "Καταργήσετε",
    "Remove Photo": "Αφαίρεση Φωτογραφίας",
    "Remove Team Member": "Αφαίρεση Μέλους Ομάδας",
    "Resend Verification Email": "Επαναποστολή email επαλήθευσης",
    "Reset Filters": "Επαναφορά Φίλτρων",
    "Reset Password": "Επαναφορά Κωδικού",
    "Reset Password Notification": "Ειδοποίηση επαναφοράς κωδικού",
    "resource": "πόρος",
    "Resources": "Πόρων",
    "resources": "πόρων",
    "Restore": "Επαναφορά",
    "Restore Resource": "Επαναφορά Πόρων",
    "Restore Selected": "Επαναφορά Επιλεγμένων",
    "results": "αποτέλεσμα",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Συνάντηση",
    "Role": "Ρόλος",
    "Romania": "Ρουμανία",
    "Run Action": "Εκτέλεση Δράσης",
    "Russian Federation": "Ρωσική Ομοσπονδία",
    "Rwanda": "Ρουάντα",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Άγιος Βαρθολομαίος",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Αγία Ελένη",
    "Saint Kitts And Nevis": "Άγιος Χριστόφορος και Νέβις",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Αγία Λουκία",
    "Saint Martin": "Άγιος Μαρτίνος",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Σαιν Πιέρ και Μικελόν",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Άγιος Βικέντιος και Γρεναδίνες",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Σαμόα",
    "San Marino": "Μαρίνος",
    "Sao Tome And Principe": "Σάο Τομέ και Πρίνσιπε",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Σαουδική",
    "Save": "Αποθηκεύσετε",
    "Saved.": "Αποθηκεύονται.",
    "Search": "Αναζήτηση",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Επιλέξτε Μια Νέα Φωτογραφία",
    "Select Action": "Επιλογή Ενέργειας",
    "Select All": "Επιλογή Όλων",
    "Select All Matching": "Επιλέξτε Όλα Ταιριάζουν",
    "Send Password Reset Link": "Αποστολή συνδέσμου επαναφοράς κωδικού πρόσβασης",
    "Senegal": "Σενεγάλη",
    "September": "Σεπτεμβρίου",
    "Serbia": "Σερβία",
    "Server Error": "Σφάλμα στον εξυπηρετητή (server)",
    "Service Unavailable": "Μη διαθέσιμη υπηρεσία",
    "Seychelles": "Σεϋχέλλες",
    "Show All Fields": "Εμφάνιση Όλων Των Πεδίων",
    "Show Content": "Εμφάνιση Περιεχομένου",
    "Show Recovery Codes": "Εμφάνιση Κωδικών Ανάκτησης",
    "Showing": "Εμφάνιση",
    "Sierra Leone": "Σιέρα Λεόνε",
    "Signed in as": "Signed in as",
    "Singapore": "Σιγκαπούρη",
    "Sint Maarten (Dutch part)": "Άγιος Μαρτίνος",
    "Slovakia": "Σλοβακία",
    "Slovenia": "Σλοβενία",
    "Solomon Islands": "Νήσοι Σολομώντος",
    "Somalia": "Σομαλία",
    "Something went wrong.": "Κάτι πήγε στραβά.",
    "Sorry! You are not authorized to perform this action.": "Συγγνώμη! Δεν είστε εξουσιοδοτημένοι να εκτελέσετε αυτήν την ενέργεια.",
    "Sorry, your session has expired.": "Λυπάμαι, η συνεδρία σας έχει λήξει.",
    "South Africa": "Νότια Αφρική",
    "South Georgia And Sandwich Isl.": "Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Νότιο Σουδάν",
    "Spain": "Ισπανία",
    "Sri Lanka": "Σρι Λάνκα",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Έναρξη Ψηφοφορίας",
    "State \/ County": "State \/ County",
    "Stop Polling": "Σταματήστε Τις Δημοσκοπήσεις",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Αποθηκεύστε αυτούς τους κωδικούς ανάκτησης σε έναν ασφαλή διαχειριστή κωδικών πρόσβασης. Μπορούν να χρησιμοποιηθούν για να ανακτήσει την πρόσβαση στο λογαριασμό σας, αν η συσκευή ελέγχου ταυτότητας δύο παραγόντων σας έχει χαθεί.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Σουδάν",
    "Suriname": "Σουρινάμ",
    "Svalbard And Jan Mayen": "Svalbard και Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Σουηδία",
    "Switch Teams": "Εναλλαγή Ομάδων",
    "Switzerland": "Ελβετία",
    "Syrian Arab Republic": "Συρία",
    "Taiwan": "Ταϊβάν",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Τατζικιστάν",
    "Tanzania": "Τανζανία",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Λεπτομέρειες Ομάδας",
    "Team Invitation": "Πρόσκληση Ομάδας",
    "Team Members": "Μέλη Ομάδας",
    "Team Name": "Όνομα Ομάδας",
    "Team Owner": "Ιδιοκτήτης Ομάδας",
    "Team Settings": "Ρυθμίσεις Ομάδας",
    "Terms of Service": "Όροι Παροχής Υπηρεσιών",
    "Thailand": "Ταϊλάνδη",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ευχαριστώ για την εγγραφή! Πριν ξεκινήσετε, μπορείτε να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας κάνοντας κλικ στον σύνδεσμο που μόλις σας στείλαμε μέσω ηλεκτρονικού ταχυδρομείου; Εάν δεν λάβατε το μήνυμα ηλεκτρονικού ταχυδρομείου, θα σας στείλουμε ευχαρίστως ένα άλλο.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Το :attribute πρέπει να είναι ένας έγκυρος ρόλος.",
    "The :attribute must be at least :length characters and contain at least one number.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει έναν αριθμό.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Το :attribute πρέπει να είναι τουλάχιστον :length χαρακτήρες και να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα και έναν αριθμό.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει έναν ειδικό χαρακτήρα.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο χαρακτήρα και έναν αριθμό.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο χαρακτήρα και έναν ειδικό χαρακτήρα.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο χαρακτήρα, έναν αριθμό και έναν ειδικό χαρακτήρα.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.",
    "The :attribute must be at least :length characters.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Το :resource δημιουργήθηκε!",
    "The :resource was deleted!": "Το :resource διαγράφηκε!",
    "The :resource was restored!": "Το :resource αποκαταστάθηκε!",
    "The :resource was updated!": "Το :resource ενημερώθηκε!",
    "The action ran successfully!": "Η δράση έτρεξε με επιτυχία!",
    "The file was deleted!": "Το αρχείο διαγράφηκε!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Η κυβέρνηση δεν θα μας αφήσει να σας δείξουμε τι είναι πίσω από αυτές τις πόρτες",
    "The HasOne relationship has already been filled.": "Η σχέση HasOne έχει ήδη συμπληρωθεί.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Η πληρωμή ήταν επιτυχής.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Ο παρεχόμενος κωδικός πρόσβασης δεν ταιριάζει με τον τρέχοντα κωδικό πρόσβασής σας.",
    "The provided password was incorrect.": "Ο παρεχόμενος κωδικός πρόσβασης ήταν εσφαλμένος.",
    "The provided two factor authentication code was invalid.": "Ο παρεχόμενος κωδικός ελέγχου ταυτότητας δύο παραγόντων δεν ήταν έγκυρος.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Ο πόρος ενημερώθηκε!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Το όνομα της ομάδας και πληροφορίες ιδιοκτήτη.",
    "There are no available options for this resource.": "Δεν υπάρχουν διαθέσιμες επιλογές για αυτόν τον πόρο.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Υπήρξε πρόβλημα εκτέλεσης της ενέργειας.",
    "There was a problem submitting the form.": "Υπήρχε ένα πρόβλημα με την υποβολή της φόρμας.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Αυτοί οι άνθρωποι έχουν προσκληθεί στην ομάδα σας και έχουν σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου πρόσκλησης. Μπορούν να συμμετάσχουν στην ομάδα αποδεχόμενοι την πρόσκληση ηλεκτρονικού ταχυδρομείου.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Δεν έχετε εξουσιοδότηση γι' αυτή την ενέργεια.",
    "This device": "Αυτή η συσκευή",
    "This file field is read-only.": "Αυτό το πεδίο αρχείου είναι μόνο για ανάγνωση.",
    "This image": "Αυτή η εικόνα",
    "This is a secure area of the application. Please confirm your password before continuing.": "Αυτή είναι μια ασφαλής περιοχή της εφαρμογής. Επιβεβαιώστε τον κωδικό πρόσβασής σας πριν συνεχίσετε.",
    "This password does not match our records.": "Ο κωδικός σας, δεν αντιστοιχεί στα στοιχεία μας.",
    "This password reset link will expire in :count minutes.": "Αυτός ο σύνδεσμος επαναφοράς κωδικού, θα λήξει σε :count λεπτά.",
    "This payment was already successfully confirmed.": "Αυτή η πληρωμή επιβεβαιώθηκε ήδη με επιτυχία.",
    "This payment was cancelled.": "Αυτή η πληρωμή ακυρώθηκε.",
    "This resource no longer exists": "Αυτός ο πόρος δεν υπάρχει πλέον",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ο χρήστης ανήκει ήδη στην ομάδα.",
    "This user has already been invited to the team.": "Αυτός ο χρήστης έχει ήδη προσκληθεί στην ομάδα.",
    "Timor-Leste": "Τιμόρ-Λέστε",
    "to": "σε",
    "Today": "Σήμερα",
    "Toggle navigation": "Εναλλαγή πλοήγησης",
    "Togo": "Τόγκο",
    "Tokelau": "Τοκελάου",
    "Token Name": "Διακριτικό Όνομα",
    "Tonga": "Έρχεται",
    "Too Many Requests": "Πάρα πολλά αιτήματα",
    "total": "συνολική",
    "Total:": "Total:",
    "Trashed": "Άχρηστα",
    "Trinidad And Tobago": "Τρινιδάδ και Τομπάγκο",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Τυνησία",
    "Turkey": "Τουρκία",
    "Turkmenistan": "Τουρκμενιστάν",
    "Turks And Caicos Islands": "Νήσοι Τερκς και Κάικος",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Τουβαλού",
    "Two Factor Authentication": "Έλεγχος Ταυτότητας Δύο Παραγόντων",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Ο έλεγχος ταυτότητας δύο παραγόντων είναι πλέον ενεργοποιημένος. Σαρώστε τον ακόλουθο κώδικα QR χρησιμοποιώντας την εφαρμογή authenticator του τηλεφώνου σας.",
    "Uganda": "Ουγκάντα",
    "Ukraine": "Ουκρανία",
    "Unauthorized": "Χωρίς εξουσιοδότηση",
    "United Arab Emirates": "Ηνωμένα Αραβικά Εμιράτα",
    "United Kingdom": "Βρετανία",
    "United States": "ΗΠΑ",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "ΗΠΑ Απομακρυσμένα Νησιά",
    "Update": "Ενημερωμένη",
    "Update & Continue Editing": "Ενημέρωση & Συνέχιση Επεξεργασίας",
    "Update :resource": "Ενημέρωση :resource",
    "Update :resource: :title": "Ενημέρωση :resource: :title",
    "Update attached :resource: :title": "Ενημέρωση συνημμένο :resource: :title",
    "Update Password": "Ενημέρωση Κωδικού Πρόσβασης",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Ενημερώστε τα στοιχεία του προφίλ του λογαριασμού σας και τη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "Uruguay": "Ουρουγουάη",
    "Use a recovery code": "Χρησιμοποιήστε έναν κωδικό ανάκτησης",
    "Use an authentication code": "Χρησιμοποιήστε έναν κωδικό εξουσιοδότησης",
    "Uzbekistan": "Ουζμπεκιστάν",
    "Value": "Τιμή",
    "Vanuatu": "Βανουάτου",
    "VAT Number": "VAT Number",
    "Venezuela": "Βενεζουέλα",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Viet Nam": "Vietnam",
    "View": "Προβολή",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Βρετανικές Παρθένοι Νήσοι",
    "Virgin Islands, U.S.": "Αμερικανικές Παρθένοι Νήσοι",
    "Wallis And Futuna": "Γουόλις και Φουτούνα",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Ήταν αδύνατο να βρούμε έναν εγγεγραμμένο χρήστη, με αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Χαθήκαμε στο διάστημα. Η σελίδα που προσπαθούσατε να δείτε δεν υπάρχει.",
    "Welcome Back!": "Καλώς Ήρθατε Και Πάλι!",
    "Western Sahara": "Δυτική Σαχάρα",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Όταν είναι ενεργοποιημένος ο έλεγχος ταυτότητας δύο παραγόντων, θα σας ζητηθεί ένα ασφαλές, τυχαίο διακριτικό κατά τη διάρκεια του ελέγχου ταυτότητας. Μπορείτε να ανακτήσετε αυτό το διακριτικό από την εφαρμογή Google Authenticator του τηλεφώνου σας.",
    "Whoops": "Ουπς",
    "Whoops!": "Ουπς!",
    "Whoops! Something went wrong.": "Ουπς! Κάτι πήγε στραβά.",
    "With Trashed": "Με Τα Σκουπίδια",
    "Write": "Εγγραφή",
    "Year To Date": "Έτος Μέχρι Σήμερα",
    "Yearly": "Yearly",
    "Yemen": "Υεμένη",
    "Yes": "Ναι.",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή λάβαμε ένα αίτημα επαναφοράς κωδικού πρόσβασης για το λογαριασμό σας.",
    "You have been invited to join the :team team!": "Έχετε προσκληθεί να συμμετάσχετε στην ομάδα :team!",
    "You have enabled two factor authentication.": "Έχετε ενεργοποιήσει τον έλεγχο ταυτότητας δύο παραγόντων.",
    "You have not enabled two factor authentication.": "Δεν έχετε ενεργοποιήσει τον έλεγχο ταυτότητας δύο παραγόντων.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Μπορείτε να διαγράψετε οποιαδήποτε από τις υπάρχουσες μάρκες σας, αν δεν χρειάζονται πλέον.",
    "You may not delete your personal team.": "Δεν μπορείτε να διαγράψετε την προσωπική σας ομάδα.",
    "You may not leave a team that you created.": "Δεν μπορείτε να αφήσετε μια ομάδα που δημιουργήσατε.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Ζάμπια",
    "Zimbabwe": "Ζιμπάμπουε",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
