{
    "30 Days": "30 Gün",
    "60 Days": "60 Gün",
    "90 Days": "90 Gün",
    ":amount Total": "Cəmi :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Ətraflı",
    ":resource Details: :title": ":resource ətraflı: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Yeni yoxlama linki qeydiyyatdan keçərkən göstərdiyiniz e-poçt ünvanına göndərildi.",
    "Accept Invitation": "Dəvəti Qəbul",
    "Action": "Hərəkət",
    "Action Happened At": "Baş Verib",
    "Action Initiated By": "Başlanılmışdır",
    "Action Name": "Ad",
    "Action Status": "Status",
    "Action Target": "Məqsəd",
    "Actions": "Fəaliyyət",
    "Add": "Əlavə et",
    "Add a new team member to your team, allowing them to collaborate with you.": "Komandanıza yeni komanda üzvünü əlavə edin, belə ki, sizinlə əməkdaşlıq edə bilər.",
    "Add additional security to your account using two factor authentication.": "İki faktorlu identifikasiyası istifadə edərək hesabınıza əlavə təhlükəsizlik əlavə edin.",
    "Add row": "Simli əlavə et",
    "Add Team Member": "Əlavə Komanda Üzvü",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Əlavə edildi.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Admin",
    "Administrator users can perform any action.": "Admin istifadəçilər hər hansı bir hərəkət edə bilər.",
    "Afghanistan": "Əfqanıstan",
    "Aland Islands": "Aland adaları",
    "Albania": "Albaniya",
    "Algeria": "Əlcəzair",
    "All of the people that are part of this team.": "Bu komandanın bir hissəsi olan bütün insanlar.",
    "All resources loaded.": "Bütün resursları daşıyanlar olunur.",
    "All rights reserved.": "Bütün hüquqlar qorunur.",
    "Already registered?": "Artıq yoxlanılır?",
    "American Samoa": "Amerika Samoası",
    "An error occured while uploading the file.": "Faylın yüklənməsi zamanı səhv baş verdi.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Asian anasini",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Digər bir istifadəçi bu səhifəni yüklədikdən sonra bu resursu yeniləyib. Səhifəni yeniləyin və yenidən cəhd edin.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antiqua və Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Marker API üçün permissions",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokensləri üçüncü tərəf xidmətlərinə sizin adınızdan tətbiqimizdə autentifikasiya etməyə imkan verir.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Aprel",
    "Are you sure you want to delete the selected resources?": "Siz seçilmiş resursları aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you want to delete this file?": "Bu faylı silmək istədiyinizə əminsinizmi?",
    "Are you sure you want to delete this resource?": "Bu resurs aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu funksiyanı silmək istədiyinizə əminsinizmi? Komanda çıxarıldıqdan sonra bütün resursları və məlumatları əbədi olaraq silinəcəkdir.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınızı silmək istədiyinizə əminsinizmi? Hesabınız silindikdən sonra bütün resursları və məlumatları geri qaytarılmadan silinəcəkdir. Xahiş edirik hesabınızı daimi olaraq silmək istədiyinizi təsdiqləmək üçün şifrənizi daxil edin.",
    "Are you sure you want to detach the selected resources?": "Seçdiyiniz resursları ayırmaq istədiyinizə əminsinizmi?",
    "Are you sure you want to detach this resource?": "Bu resurs ayırmaq istədiyiniz əminsinizmi?",
    "Are you sure you want to force delete the selected resources?": "Siz məcburi seçilmiş resursları silmək istədiyiniz əminsinizmi?",
    "Are you sure you want to force delete this resource?": "Siz məcburi bu resurs aradan qaldırılması üçün istədiyiniz əminsinizmi?",
    "Are you sure you want to restore the selected resources?": "Seçdiyiniz resursları bərpa etmək istədiyinizə əminsinizmi?",
    "Are you sure you want to restore this resource?": "Siz əmin bu resurs bərpa etmək istəyirsiniz?",
    "Are you sure you want to run this action?": "Bu hərəkətə başlamaq istədiyinizə əminsinizmi?",
    "Are you sure you would like to delete this API token?": "Bu token API ' sini silmək istədiyinizə əminsinizmi?",
    "Are you sure you would like to leave this team?": "Bu komandanı tərk etmək istədiyinizə əminsinizmi?",
    "Are you sure you would like to remove this person from the team?": "Siz komanda bu şəxs aradan qaldırılması üçün əminsinizmi?",
    "Argentina": "Argentina",
    "Armenia": "Bacisini",
    "Aruba": "Aruba",
    "Attach": "Əlavə",
    "Attach & Attach Another": "Əlavə və Əlavə Daha Bir",
    "Attach :resource": ":resource əlavə edin",
    "August": "Avqust",
    "Australia": "Avstraliya",
    "Austria": "Avstriya",
    "Azerbaijan": "Azərbaycan",
    "Bahamas": "Baham adaları",
    "Bahrain": "Bəhreyn",
    "Bangladesh": "Banqladeş",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belçika",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Aglayan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Boliviya",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Bosniya və Herseqovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Buve Adası",
    "Brazil": "Braziliya",
    "British Indian Ocean Territory": "Britaniya ərazisi Hind okeanında",
    "Browser Sessions": "Brauzer seansları",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolqarıstan",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboca",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Ləğv et",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Kart",
    "Cayman Islands": "Kayman Adaları",
    "Central African Republic": "Mərkəzi Afrika Respublikası",
    "Chad": "Çad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Dəyişikliklər",
    "Chile": "Çili",
    "China": "Çin",
    "Choose": "Seçmək",
    "Choose :field": ":field seçin",
    "Choose :resource": "Seçin :resource",
    "Choose an option": "Seçim seçin",
    "Choose date": "Tarixi seçin",
    "Choose File": "Faylı Seçin",
    "Choose Type": "Növü Seçin",
    "Christmas Island": "Milad Adası",
    "City": "City",
    "Click to choose": "Seçmək üçün basın",
    "Close": "Bağlamaq",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Adaları",
    "Code": "Kod",
    "Colombia": "Kolumbiya",
    "Comoros": "Komor adaları",
    "Confirm": "Təsdiq",
    "Confirm Password": "Təsdiq Parol",
    "Confirm Payment": "Ödəniş Təsdiq",
    "Confirm your :amount payment": ":amount ödənişinizi təsdiqləyin",
    "Congo": "Konqo",
    "Congo, Democratic Republic": "Konqo Demokratik Respublikası",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Daimi",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Kosta-Rika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "onu tapmaq mümkün olmayıb.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Yaratmaq",
    "Create & Add Another": "Yaradın və başqa bir əlavə et",
    "Create :resource": ":resource yaradın",
    "Create a new team to collaborate with others on projects.": "Layihələr üzərində əməkdaşlıq etmək üçün yeni bir komanda yaradın.",
    "Create Account": "hesab yarat",
    "Create API Token": "API Token yaradılması",
    "Create New Team": "Yeni Komanda Yaratmaq",
    "Create Team": "Komanda qurmaq",
    "Created.": "Yaradılmış.",
    "Croatia": "Xorvatiya",
    "Cuba": "Quba",
    "Curaçao": "Curacao",
    "Current Password": "cari parol",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Qurmaq",
    "Cyprus": "Kipr",
    "Czech Republic": "Çexiya",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Tablosuna",
    "December": "Dekabr",
    "Decrease": "Azaltmaq",
    "Delete": "Sil",
    "Delete Account": "Hesabı sil",
    "Delete API Token": "API mö ' cüzə sil",
    "Delete File": "Faylı sil",
    "Delete Resource": "Resurs sil",
    "Delete Selected": "Seçilmiş Sil",
    "Delete Team": "Funksiyanı sil",
    "Denmark": "Danimarka",
    "Detach": "Ayırmaq",
    "Detach Resource": "Resurs ayırmaq",
    "Detach Selected": "Ayırmaq Seçilmiş",
    "Details": "Ətraflı",
    "Disable": "Ayırmaq",
    "Djibouti": "Cibuti",
    "Do you really want to leave? You have unsaved changes.": "Həqiqətən getmək istəyirsiniz? Siz Kaydedilmemiş dəyişikliklər var.",
    "Dominica": "Bazar günü",
    "Dominican Republic": "Dominikan Respublikası",
    "Done.": "Made.",
    "Download": "Yüklə",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvador",
    "Edit": "Redaktə",
    "Edit :resource": "Redaktə :resource",
    "Edit Attached": "Redaktə Əlavə",
    "Editor": "Redaktor",
    "Editor users have the ability to read, create, and update.": "Redaktorun istifadəçiləri oxumaq, yaratmaq və yeniləmək imkanına malikdirlər.",
    "Egypt": "Bacisini",
    "El Salvador": "Xilaskar",
    "Email": "E-poçt",
    "Email Address": "e-poçt",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-poçt parol sıfırlama link",
    "Enable": "Enable",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın təhlükəsiz qalmaq üçün uzun bir təsadüfi parol istifadə etdiyinə əmin olun.",
    "Equatorial Guinea": "Ekvatorial Qvineya",
    "Eritrea": "Eritreya",
    "Estonia": "Estoniya",
    "Ethiopia": "Efiopiya",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ödənişinizi emal etmək üçün əlavə Təsdiq tələb olunur. Aşağıdakı ödəniş məlumatlarını dolduraraq ödənişinizi təsdiq edin.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ödənişinizi emal etmək üçün əlavə Təsdiq tələb olunur. Aşağıdakı ' düyməsinə tıklayarak ödəniş səhifəsinə gedin.",
    "Falkland Islands (Malvinas)": "Falkland (Islas Malvınas) adaları)",
    "Faroe Islands": "Farer adaları",
    "February": "Fevral",
    "Fiji": "Fiji",
    "Finland": "Finlandiya",
    "For your security, please confirm your password to continue.": "Təhlükəsizlik üçün davam etmək üçün parol təsdiq edin.",
    "Forbidden": "Qadağan",
    "Force Delete": "Məcburi çıxarılması",
    "Force Delete Resource": "Məcburi resurs aradan qaldırılması",
    "Force Delete Selected": "Seçilmiş Məcburi Silinməsi",
    "Forgot your password?": "Şifrənizi unutmusunuz?",
    "Forgot Your Password?": "Şifrənizi Unutmusunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şifrənizi unutmusunuz? Problemsiz. Yalnız bizə e-poçt ünvanınızı bildirin və biz sizə yeni birini seçməyə imkan verəcək Parolu sıfırlamak üçün bir link göndərəcəyik.",
    "France": "Fransa",
    "French Guiana": "Fransız Quyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Cənub əraziləri",
    "Full name": "Tam adı",
    "Gabon": "Qabon",
    "Gambia": "Qambiya",
    "Georgia": "Gürcüstan",
    "Germany": "Almaniya",
    "Ghana": "Qana",
    "Gibraltar": "Gibraltar",
    "Go back": "Qayıtmaq",
    "Go Home": "evə getmək",
    "Go to page :page": ":page səhifəsinə keçin",
    "Great! You have accepted the invitation to join the :team team.": "Əla! :team komandasına qoşulmaq dəvətini qəbul etdiniz.",
    "Greece": "Yunanıstan",
    "Greenland": "Greenland",
    "Grenada": "Qrenada",
    "Guadeloupe": "Qizin Acilmasi",
    "Guam": "Quam",
    "Guatemala": "Qvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Qvineya",
    "Guinea-Bissau": "Qvineya-Bisau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Hörd və Makdonald adaları",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Salam!",
    "Hide Content": "Məzmunu gizlət",
    "Hold Up!": "- Dayan!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Macarıstan",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_service və :privacy_policy ilə razıyam",
    "Iceland": "İslandiya",
    "ID": "İdentifikator",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Lazım gələrsə, bütün cihazlarınızdakı bütün digər brauzer seanslarından çıxa bilərsiniz. Son seanslarınızdan bəziləri aşağıda verilmişdir; lakin bu siyahı tam olmaya bilər. Hesabınızın təhlükəyə məruz qaldığını hiss edirsinizsə, şifrənizi də yeniləməlisiniz.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Əgər siz artıq bir hesabınız varsa, aşağıdakı ' düyməsinə tıklayarak bu dəvəti qəbul edə bilərsiniz:",
    "If you did not create an account, no further action is required.": "Bir haqq-hesab yaratmadıysanız, heç bir əlavə fəaliyyət tələb olunur.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Əgər Siz bu komandaya dəvət almamısınızsa, bu məktubdan imtina edə bilərsiniz.",
    "If you did not request a password reset, no further action is required.": "Siz parol sıfırlama tələb halda, heç bir daha tədbirlər tələb olunur.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hesabınız yoxdursa, aşağıdakı düyməni basaraq onu yarada bilərsiniz. Bir haqq-hesab yaratmaq sonra siz dəvət qəbul etmək üçün bu e-poçt dəvət qəbul düyməsini basın bilərsiniz:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Siz \":actionText\" düyməsinə basaraq sorun qarşılaşdıqda, surəti və aşağıdakı URL yapışdırıb\nveb brauzerinizdə:",
    "Increase": "Artım",
    "India": "Hindistan",
    "Indonesia": "Hamamda",
    "Iran, Islamic Republic Of": "Agladan",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "İraq",
    "Ireland": "İrlandiya",
    "Isle Of Man": "Man Adası",
    "Isle of Man": "Isle of Man",
    "Israel": "İsrail",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "İtaliya",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Yanvar",
    "Japan": "Yaponiya",
    "Jersey": "Jersey",
    "Jordan": "İordaniya",
    "July": "İyul",
    "June": "İyun",
    "Kazakhstan": "Qazaxstan",
    "Kenya": "Keniya",
    "Key": "Açar",
    "Kiribati": "Kiribati",
    "Korea": "Cənubi Koreya",
    "Korea, Democratic People's Republic of": "Şimali Koreya",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Küveyt",
    "Kyrgyzstan": "Qırğızıstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Son aktiv",
    "Last used": "Son dəfə istifadə edilib",
    "Latvia": "Latviya",
    "Leave": "Tərk",
    "Leave Team": "Tərk komanda",
    "Lebanon": "Livan",
    "Lens": "Obyektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberiya",
    "Libyan Arab Jamahiriya": "Liviya",
    "Liechtenstein": "Lixtenşteyn",
    "Lithuania": "Anasini",
    "Load :perPage More": "Daha :per səhifə Yüklə",
    "Log in": "Giriş",
    "Log Out": "çıxın",
    "Log Out Other Browser Sessions": "Digər Brauzer Sessiyalarından Çıxın",
    "Login": "Giriş",
    "Logout": "Sistemdən çıxış",
    "Luxembourg": "Luxembourg",
    "Macao": "Makao",
    "Macedonia": "Şimali Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madaqaskar",
    "Malawi": "Malavi",
    "Malaysia": "Malayziya",
    "Maldives": "Maldiv",
    "Mali": "Kiçik",
    "Malta": "Malta",
    "Manage Account": "Hesabın idarə edilməsi",
    "Manage and log out your active sessions on other browsers and devices.": "Aktiv sessiyalarınızı idarə edin və digər brauzerlərdə və cihazlarda onlardan çıxın.",
    "Manage API Tokens": "API göstəricilərini idarə et",
    "Manage Role": "İdarə rolu",
    "Manage Team": "İdarə komanda",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mart",
    "Marshall Islands": "Marşal adaları",
    "Martinique": "Martinik",
    "Mauritania": "Mavritaniya",
    "Mauritius": "Mauritius",
    "May": "May",
    "Mayotte": "Mayott",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Micronesia, Federated States Of",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Monqolustan",
    "Montenegro": "Çernoqoriya",
    "Month To Date": "Ayda Bu Günə Qədər",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Mərakeş",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanma",
    "Name": "Ad",
    "Namibia": "Namibiya",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Hollandiya",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Yeni",
    "New :resource": "Yeni :resource",
    "New Caledonia": "Yeni Kaledoniya",
    "New Password": "Yeni parol",
    "New Zealand": "Yeni Zelandiya",
    "Next": "Növbəti",
    "Nicaragua": "Nikaraqua",
    "Niger": "Niger",
    "Nigeria": "Nigeriya",
    "Niue": "Niue",
    "No": "Xeyr",
    "No :resource matched the given criteria.": "Heç bir :resource il verilən meyarlara uyğun gəlmirdi.",
    "No additional information...": "Əlavə məlumat yoxdur...",
    "No Current Data": "Cari Məlumatlar Yoxdur",
    "No Data": "Məlumat Yoxdur",
    "no file selected": "fayl seçilmiş deyil",
    "No Increase": "Heç Bir Artırılması",
    "No Prior Data": "Heç Bir İlkin Məlumat",
    "No Results Found.": "Heç Bir Nəticə Tapılmadı.",
    "Norfolk Island": "Norfolk Adası",
    "Northern Mariana Islands": "Şimali Marian adaları",
    "Norway": "Norveç",
    "Not Found": "tapılmadı",
    "Nova User": "Nova İstifadəçisi",
    "November": "Noyabr",
    "October": "Oktyabr",
    "of": "dan",
    "Oh no": "Xeyr",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Komanda çıxarıldıqdan sonra bütün resursları və məlumatları əbədi olaraq silinəcəkdir. Bu funksiyanı silməkdən əvvəl, saxlamaq istədiyiniz bu komanda haqqında hər hansı bir məlumatı və ya məlumatı endirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindikdən sonra bütün resursları və məlumatları geri qaytarılmadan silinəcəkdir. Hesabınızı silməzdən əvvəl, saxlamaq istədiyiniz hər hansı bir məlumat və ya məlumat bərpa edin.",
    "Only Trashed": "Yalnız Talan",
    "Original": "Orijinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Səhifə Gecikdirildi",
    "Pagination Navigation": "Pages naviqasiya",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Fələstin əraziləri",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Yeni Qvineya",
    "Paraguay": "Paraqvay",
    "Password": "Şifrə",
    "Pay :amount": ":amount ödə",
    "Payment Cancelled": "Ödəniş Ləğv",
    "Payment Confirmation": "Ödəniş təsdiq",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Ödəniş Uğurla Keçdi",
    "Pending Team Invitations": "Gözləyən Komanda Dəvətnamələri",
    "Per Page": "Səhifə",
    "Permanently delete this team.": "Daimi bu komanda aradan qaldırılması.",
    "Permanently delete your account.": "Hesabınızı daimi olaraq silin.",
    "Permissions": "Permissions",
    "Peru": "Peru",
    "Philippines": "Filippin",
    "Photo": "Şəkil",
    "Pitcairn": "Pitcairn Adaları",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Xahiş edirik e-poçt ünvanınızı təsdiqləmək üçün aşağıdakı düyməni basın.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sizin təcili bərpa kodları bir girerek hesabınıza daxil təsdiq edin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Xahiş edirik təsdiqləyin ki, autentifikasiya kodunu daxil edərək hesabınıza daxil olun-autentifikator proqramınız tərəfindən verilən identifikasiyası kodunu daxil edin.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yeni API Token surəti edin. Təhlükəsizliyiniz üçün artıq göstərilməyəcək.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bütün cihazlarınızdakı digər brauzer sessiyalarından çıxmaq istədiyinizi təsdiq etmək üçün şifrənizi daxil edin.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Bu komanda əlavə etmək istədiyiniz şəxsin e-poçt ünvanınızı daxil edin.",
    "Please provide your name.": "Xahiş edirik adınızı verin.",
    "Poland": "Polşa",
    "Portugal": "Portuqaliya",
    "Press \/ to search": "Basın \/ axtarmaq üçün",
    "Preview": "İlkin baxış",
    "Previous": "Əvvəlki",
    "Privacy Policy": "məxfilik siyasəti",
    "Profile": "Profil",
    "Profile Information": "Profil haqqında məlumat",
    "Puerto Rico": "Puerto-Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Məhəllə Bu Günə Qədər",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Bərpa kodu",
    "Regards": "Hörmətlə",
    "Regenerate Recovery Codes": "Bərpa kodlarının bərpası",
    "Register": "Qeydiyyat",
    "Reload": "Yenidən başladın",
    "Remember me": "Məni yadda saxla",
    "Remember Me": "Məni Yadda Saxla",
    "Remove": "Silmək",
    "Remove Photo": "Sil Şəkil",
    "Remove Team Member": "Komanda Üzvünü Çıxarın",
    "Resend Verification Email": "Yoxlama Məktubunun Yenidən Göndərilməsi",
    "Reset Filters": "Filtreler yenidən",
    "Reset Password": "parol sıfırlama",
    "Reset Password Notification": "Parol sıfırlama bildirişi",
    "resource": "resurs",
    "Resources": "Resurslar",
    "resources": "resurslar",
    "Restore": "Bərpa",
    "Restore Resource": "Resursun bərpası",
    "Restore Selected": "Bərpa Seçilmiş",
    "results": "nəticələr",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reyunyon",
    "Role": "Rolu",
    "Romania": "Rumıniya",
    "Run Action": "Fəaliyyət icra",
    "Russian Federation": "Rusiya Federasiyası",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Müqəddəs Varfolomey",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Müqəddəs Yelena Adası",
    "Saint Kitts And Nevis": "Sent-Kits və Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sent-Lüsiya",
    "Saint Martin": "Müqəddəs Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Sankt-Pierre və Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Sent-Vinsent və Qrenada",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San-Marino",
    "Sao Tome And Principe": "Sao tome və Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Səudiyyə Ərəbistanı",
    "Save": "Saxlamaq",
    "Saved.": "Saxlanılan.",
    "Search": "Axtarış",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Yeni Şəkil Seçin",
    "Select Action": "Seçin Fəaliyyət",
    "Select All": "bütün seçin",
    "Select All Matching": "Bütün Uyğun Seçin",
    "Send Password Reset Link": "Parolu Sıfırlamak Üçün Link Göndər",
    "Senegal": "Seneqal",
    "September": "Sentyabr",
    "Serbia": "Serbiya",
    "Server Error": "Server error",
    "Service Unavailable": "Xidməti Mövcud Deyil",
    "Seychelles": "Seyşel adaları",
    "Show All Fields": "Bütün Sahələri Göstər",
    "Show Content": "Məzmunu göstər",
    "Show Recovery Codes": "Bərpa Kodlarını Göstər",
    "Showing": "Anasini",
    "Sierra Leone": "Sierra-Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Sinqapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "Slovakia": "Slovakiya",
    "Slovenia": "Sloveniya",
    "Solomon Islands": "Solomon adaları",
    "Somalia": "Somali",
    "Something went wrong.": "Bir şey yanlış getdi.",
    "Sorry! You are not authorized to perform this action.": "Bağışla! Bu hərəkəti yerinə yetirmək üçün səlahiyyətiniz yoxdur.",
    "Sorry, your session has expired.": "Bağışlayın, sizin sessiya başa çatmışdır.",
    "South Africa": "Cənubi Afrika",
    "South Georgia And Sandwich Isl.": "Cənubi Corciya və Cənubi Sendviç adaları",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Cənubi Sudan",
    "Spain": "İspaniya",
    "Sri Lanka": "Şri-Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Sorğu başlamaq",
    "State \/ County": "State \/ County",
    "Stop Polling": "Sorğu stop",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Təhlükəsiz parol meneceri bu bərpa kodları saxlamaq. Sizin cihaz iki amil identifikasiyası itirilmiş əgər onlar hesabınıza daxil bərpa etmək üçün istifadə edilə bilər.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitsbergen və Yan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "İsveç",
    "Switch Teams": "Keçid əmrləri",
    "Switzerland": "İsveçrə",
    "Syrian Arab Republic": "Suriya",
    "Taiwan": "Tayvan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tacikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Komanda detalları",
    "Team Invitation": "Komandaya dəvət",
    "Team Members": "Komanda üzvləri",
    "Team Name": "Komandanın adı",
    "Team Owner": "Sahibi komanda",
    "Team Settings": "Komanda parametrləri",
    "Terms of Service": "Xidmət Şərtləri",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Qeydiyyatdan keçdiyiniz üçün təşəkkür edirik! Siz başlamaq əvvəl, Biz yalnız e-poçt vasitəsilə göndərilir linki tıklayarak e-poçt ünvanınızı təsdiq edə bilər? Bir məktub almadıysanız, biz məmnuniyyətlə Başqa bir şey göndərəcəyik.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute etibarlı rol olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir ədəd olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ən az :length simvoldan ibarət olmalıdır və ən azı bir xüsusi xarakter və bir ədəddən ibarət olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ən azı :length simvol olmalıdır və ən azı bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir böyük xarakter və bir ədəddən ibarət olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute ən azı :length simvol olmalıdır və ən azı bir böyük xarakter və bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute ən azı :length simvol olmalıdır və ən azı bir böyük xarakter, bir sayı və bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir böyük simvolu ehtiva etməlidir.",
    "The :attribute must be at least :length characters.": ":attribute ən azı :length simvol olmalıdır.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource ildə yaradılmışdır!",
    "The :resource was deleted!": ":resource qaldırıldı!",
    "The :resource was restored!": ":resource bərpa edilib!",
    "The :resource was updated!": ":resource yeniləndi!",
    "The action ran successfully!": "Aksiya uğurla keçdi!",
    "The file was deleted!": "Fayl silindi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Hökumət bizə bu qapı arxasında nə göstərmək üçün imkan verməyəcək",
    "The HasOne relationship has already been filled.": "Hasone əlaqələr artıq doldurulur.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Ödəniş uğurla keçdi.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Verilmiş parol uyğun gəlmir sizin cari password.",
    "The provided password was incorrect.": "Verilən parol səhv idi.",
    "The provided two factor authentication code was invalid.": "Verilmiş iki faktorlu autentifikasiya Kodu etibarsızdır.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resurs yeniləndi!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Komanda adı və sahibi məlumat.",
    "There are no available options for this resource.": "Bu resurs üçün mövcud variantlar yoxdur.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Hərəkətin yerinə yetirilməsi ilə bağlı bir problem var idi.",
    "There was a problem submitting the form.": "Forma vermə problemi yarandı.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu insanlar sizin komandanıza dəvət edilmiş və dəvətnaməni elektron poçtla əldə etmişlər. Onlar e-poçt dəvəti qəbul edərək komandaya qoşula bilərlər.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Bu fəaliyyət icazəsiz deyil.",
    "This device": "Bu cihaz",
    "This file field is read-only.": "Bu fayl sahəsində oxumaq üçün yalnız mövcuddur.",
    "This image": "Bu şəkil",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu təhlükəsiz app sahəsi var. Davam etməzdən əvvəl şifrənizi təsdiq edin.",
    "This password does not match our records.": "Bu parol bizim qeydlərimizlə üst-üstə düşmür.",
    "This password reset link will expire in :count minutes.": "Bu parol sıfırlama link :count dəqiqə sonra başa çatır.",
    "This payment was already successfully confirmed.": "Bu ödəniş artıq uğurla təsdiq edilmişdir.",
    "This payment was cancelled.": "Bu ödəniş ləğv edilib.",
    "This resource no longer exists": "Bu resurs artıq mövcud deyil",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Bu istifadəçi artıq komandaya məxsusdur.",
    "This user has already been invited to the team.": "Bu istifadəçi artıq komandaya dəvət olunur.",
    "Timor-Leste": "Timor-Leste",
    "to": "k",
    "Today": "Bu gün",
    "Toggle navigation": "Keçid naviqasiya",
    "Togo": "O",
    "Tokelau": "Tokelau",
    "Token Name": "Token adı",
    "Tonga": "Gəlin",
    "Too Many Requests": "Çox Sorğu",
    "total": "bütün",
    "Total:": "Total:",
    "Trashed": "Darmadağın",
    "Trinidad And Tobago": "Trinidad və Tobaqo",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Turkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Türk və Kaykos Adaları",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "İki faktorlu autentifikasiya",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "İndi iki faktorlu identifikasiyası daxildir. Telefonunuzun authenticator app ilə aşağıdakı QR kodunu tarayın.",
    "Uganda": "Uqanda",
    "Ukraine": "Ukrayna",
    "Unauthorized": "İcazəsiz",
    "United Arab Emirates": "Birləşmiş Ərəb Əmirlikləri",
    "United Kingdom": "Birləşmiş Krallıq",
    "United States": "Amerika Birləşmiş Ştatları",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Uzaq ada, ABŞ",
    "Update": "Yeniləmə",
    "Update & Continue Editing": "Update və sonradan redaktə",
    "Update :resource": ":resource yeniləmə",
    "Update :resource: :title": ":resource yeniləmə: :title",
    "Update attached :resource: :title": ":resource: :title əlavə yeniləmə",
    "Update Password": "Şifrəni yeniləyin",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Hesabınızın profil məlumatlarını və e-poçt ünvanınızı yeniləyin.",
    "Uruguay": "Uruqvay",
    "Use a recovery code": "Bərpa kodunu istifadə edin",
    "Use an authentication code": "Identifikasiyası kodu istifadə edin",
    "Uzbekistan": "Özbəkistan",
    "Value": "Dəyər",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "E-Poçt Ünvanınızı Yoxlayın",
    "Viet Nam": "Vietnam",
    "View": "Bax",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Virgin Adaları",
    "Virgin Islands, U.S.": "ABŞ Vircin adaları",
    "Wallis And Futuna": "Uollis və Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Bu e-poçt ünvanı ilə qeydiyyatdan keçmiş bir istifadəçi tapa bilmədik.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Biz kosmosda itirdik. Gözdən keçirməyə çalışdığınız səhifə yoxdur.",
    "Welcome Back!": "Qayıtmaqla!",
    "Western Sahara": "Qərb Şəkər",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Əgər iki faktorlu autentifikasiya aktivdirsə, autentifikasiya zamanı təhlükəsiz təsadüfi bir mö ' cüzə daxil etməyiniz istənir. Bu mö ' cüzəni telefonunuzun Google Authenticator tətbiqindən əldə edə bilərsiniz.",
    "Whoops": "Azerisport. az",
    "Whoops!": "CPS!",
    "Whoops! Something went wrong.": "CPS! Bir şey yanlış getdi.",
    "With Trashed": "Əzilmiş İlə",
    "Write": "Yazmaq",
    "Year To Date": "Bir İl Əvvəl Bu Zaman",
    "Yearly": "Yearly",
    "Yemen": "Yəmən",
    "Yes": "Bəli",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Bu məktubu əldə edirsiniz, çünki hesabınız üçün parol sıfırlama tələbi aldıq.",
    "You have been invited to join the :team team!": ":team komandasına qoşulmağa dəvət olundu!",
    "You have enabled two factor authentication.": "İki faktorlu identifikasiyası daxil etdiniz.",
    "You have not enabled two factor authentication.": "Siz iki faktorlu identifikasiyası daxil deyil.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Artıq lazım olmadıqda mövcud simvollardan hər hansı birini silə bilərsiniz.",
    "You may not delete your personal team.": "Şəxsi komandanızı silmək hüququ yoxdur.",
    "You may not leave a team that you created.": "Yaratdığınız komandanı tərk edə bilməzsiniz.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
